# ==========================================================================
# Project:   Urbanfootprint

# Copyright: @2013 Calthorpe Associates
# ==========================================================================

# This is your Buildfile for your app, Footprint. This  tells SproutCore
# how to build your app. These settings override those in your project
# Buildfile, which contains default settings for all apps in your project.

# It is better to add :required targets here than in the global Buildfile.
config :fp,
    :required => [:'sc-table', :'sproutcore-upload', :'footprint', :'footprint_sacog', :'footprint_sandag', :'footprint_scag', :'fp'],
    :title => 'UrbanFootprint',
    :favicon => '/images/favicon.ico'