

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Grappelli 2.4.x Release Notes &mdash; Django Grappelli 2.4.2 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2.4.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Django Grappelli 2.4.2 documentation" href="index.html" />
    <link rel="next" title="Changelog" href="changelog.html" />
    <link rel="prev" title="Django Issues" href="djangoissues.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="changelog.html" title="Changelog"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="djangoissues.html" title="Django Issues"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Django Grappelli 2.4.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="grappelli-2-4-x-release-notes">
<span id="releasenotes"></span><h1>Grappelli 2.4.x Release Notes<a class="headerlink" href="#grappelli-2-4-x-release-notes" title="Permalink to this headline">¶</a></h1>
<p><strong>Grappelli 2.4.x is compatible with Django 1.4</strong>.</p>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>The main change (compared with Grappelli 2.3.x) is that all CSS is based on Compass.</li>
</ul>
</div>
<div class="section" id="what-s-new-in-grappelli-2-4-x">
<h2>What&#8217;s new in Grappelli 2.4.x<a class="headerlink" href="#what-s-new-in-grappelli-2-4-x" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Compass-based CSS.</li>
<li>Grappelli namespace (grp-) for css-classes.</li>
<li>Grappelli namespace (grp.jQuery) for jQuery.</li>
<li>Added toggle-all with change-form</li>
<li>DOM-Documentation</li>
<li><tt class="docutils literal"><span class="pre">sortable_excludes</span></tt></li>
<li>2 different Changelists (one with sidebar filters)</li>
<li>Added a &#8220;Best Practice&#8221; section to the docs.</li>
<li>Minified Grappelli Javascripts.</li>
<li>Added support for django-reversion.</li>
</ul>
</div>
<div class="section" id="update-from-grappelli-2-3-x">
<h2>Update from Grappelli 2.3.x<a class="headerlink" href="#update-from-grappelli-2-3-x" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Update Django to 1.4 and check <a class="reference external" href="https://docs.djangoproject.com/en/dev/releases/1.4/">https://docs.djangoproject.com/en/dev/releases/1.4/</a></li>
<li>Update Grappelli to 2.4.x</li>
<li>Change your admin-classes (collapse &gt; grp-collapse, open &gt; grp-open, closed &gt; grp-closed) ... sorry!</li>
<li>Check/Update your custom templates, custom css and custom javascripts (if any)</li>
</ul>
<p>A special thanks goes Maxime Haineault for his help and feedback on the 2.4-branch.
Thanks to Kyle MacFarlane for his help with the new inline selectors (when reordering inlines) and Curtis Maloney for his feedback on several issues.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="djangoissues.html"
                        title="previous chapter">Django Issues</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="changelog.html"
                        title="next chapter">Changelog</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/releasenotes.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="changelog.html" title="Changelog"
             >next</a> |</li>
        <li class="right" >
          <a href="djangoissues.html" title="Django Issues"
             >previous</a> |</li>
        <li><a href="index.html">Django Grappelli 2.4.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Patrick Kranzlmueller.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>