# ==========================================================================
# Project:   Urbanfootprint

# Copyright: @2013 Calthorpe Associates
# ==========================================================================

# This is your Buildfile for your app, Footprint. This tells SproutCore
# how to build your app. These settings override those in your project
# Buildfile, which contains default settings for all apps in your project.

# It is better to add :required targets here than in the global Buildfile.
config :all,
    :required => [:sproutcore, :fp, 'sproutcore/table', :'sc-table', 'sproutcore/experimental;']

config :fp,
    :build_prefix => '/tmp/sc/build',
    :staging_prefix => '/tmp/sc/staging',
    :cache_prefix => '/tmp/sc/cache',
    :debug_prefix => '/tmp/sc/debug',
    :javascript_libs => [],
    :title => 'UrbanFootprint',
    :favicon => '/images/favicon.ico'