.{{ htmlClass }}
{buffer-size: 50;}

[zoom<12] {
  outline/line-width: 2;
  outline/line-color:#000000;
  outline/line-opacity: 0.8;
  outline/line-join: round;
  outline/line-cap: round;
  mainline/line-width: 1.2;
  mainline/line-color:#80FFFF;
  mainline/line-opacity: 1;
  mainline/line-join: round;
  mainline/line-cap: round; 
}

[zoom=12] {
  outline/line-width: 3.8;
  outline/line-color:#000000;
  outline/line-opacity: 0.8;
  outline/line-join: round;
  outline/line-cap: round;
  mainline/line-width: 1.8;
  mainline/line-color:#80FFFF;
  mainline/line-opacity: 1;
  mainline/line-join: round;
  mainline/line-cap: round; 
}

[zoom=13] {
  outline/line-width: 6.5;
  outline/line-color:#000000;
  outline/line-opacity: 0.8;
  mainline/line-width: 2.5;
  mainline/line-color:#80FFFF;
  mainline/line-opacity: 1;
  mainline/line-join: round;
  mainline/line-cap: round; 
}

[zoom=14] {
  outline/line-width: 7;
  outline/line-color:#000000;
  outline/line-opacity: 0.8;
  outline/line-join: round;
  outline/line-cap: round; 
  mainline/line-width: 3;
  mainline/line-color:#80FFFF;
  mainline/line-opacity: 1;
  mainline/line-join: round;
  mainline/line-cap: round; 
}

[zoom>=15] {
  outline/line-width: 9;
  outline/line-color:#000000;
  outline/line-opacity: 0.8;
  outline/line-join: round;
  outline/line-cap: round;
  mainline/line-width: 3.8;
  mainline/line-color:#80FFFF;
  mainline/line-opacity: 1;
  mainline/line-join: round;
  mainline/line-cap: round; 
}