
[ transit_mode =  4] {
    marker-width:10;
    marker-fill:#404040;
    marker-line-color:white;
    marker-line-width:1;
}

[ transit_mode =  5] {
    marker-width:10;
    marker-fill:#990033;
    marker-line-color:white;
    marker-line-width:1;
}

[ transit_mode =  6] {
    marker-width:10;
    marker-fill:#CCFF00;
    marker-line-color:black;
    marker-line-width:1;
}

[ transit_mode =  7] {
    marker-width:6;
    marker-fill:#FF6600;
    marker-line-color:white;
    marker-line-width:1;
}

[ transit_mode =  8] {
    marker-width:6;
    marker-fill:#FF6600;
    marker-line-color:white;
    marker-line-width:1;
}
