server {
        listen 80 default_server;
        server_name  _;

	# Max upload size
	client_max_body_size 2G;

        root            /usr/share/nginx/www/;

        access_log      /var/log/nginx/uf.prod.access.log;
        error_log      /var/log/nginx/uf.prod.error.log;


        location / {
                proxy_pass          http://127.0.0.1:9001;
                proxy_set_header    Host       $host;
                proxy_set_header    X-Real-IP  $remote_addr;
                proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_connect_timeout 180s;
                proxy_read_timeout    180s;
        }

        location /static {
                autoindex off;
                alias /srv/calthorpe_static/;
                expires 30d;
              #  add_header Pragma public;
              #  add_header Cache-Control "public";
        }

        location /downloads {
            internal;
            alias /srv/calthorpe_media/downloadable/;
        }

        location /socket.io {
                proxy_pass http://127.0.0.1:8081;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_set_header Host $host;
        }

        #location /robots.txt { alias /srv/calthorpe_static/robots.txt; }
        #location /humans.txt { alias /srv/calthorpe_static/humans.txt; }

}
