# ==========================================================================
# Project:   UrbanFootprint
# Copyright: @2013 Calthorpe Associates, LLC.
# ==========================================================================

#require File.expand_path('../frameworks/jasmine-sproutcore/builders/jasmine_builder', __FILE__)

# This is your Buildfile, which sets build settings for your project.
# For example, this tells SproutCore's build tools that EVERYTHING
# requires the SproutCore framework.
config :all

# In addition to this Buildfile, which gives settings for your entire project,
# each of your apps has its own Buildfile with settings specific to that app.

# When running the debug server we need to proxy cross domain requests to the server
config :all,
    :required => [:sproutcore, :fp, 'sproutcore/table', :'sc-table'],
    :build_number => 0.1,
    :required => :sproutcore,
    :build_prefix => '/tmp/sc/build',
    :staging_prefix => '/tmp/sc/staging',
    :cache_prefix => '/tmp/sc/cache',
    :debug_prefix => '/tmp/sc/debug'
