.{{ htmlClass }}
[zoom <= 13] {line-width: 0}
[zoom = 14] {line-width: .5; }

[selected=TRUE] { polygon-fill: yellow; line-color: red; opacity: .8}
[selected=FALSE] {

    {% comment %}
    Iterate through the dict attribute/configs, then within each attribute's config iterate through its ranges of color/value pairs
    {% endcomment %}

    {% for attribute, range_configs in attributes.items %} {
        {% for range_config in range_configs %} {
            [{{ attribute }} >= {{ range_config.range.min }}][{{ attribute }} < {{ range_config.range.max }}]
            {% if range_config.fill.color %} polygon-fill: {{ range_config.fill.color }}; {% endif %}
                polygon-opacity: {% if range_config.fill.opacity %} {{ range_config.fill.opacity }}{% else %} .8;
            {% endif %}
            ]
        } {% endfor %}
    } {% endfor %}

}

