.{{ htmlClass }}
[zoom <= 13] {line-width: 0}
[zoom = 14] {line-width: .5; line-color: #FFFFFF}

[selected=TRUE] {
{% if attributes.selected.equals.TRUE.fill.color %}
    polygon-fill: {{ attributes.selected.equals.TRUE.fill.color }};
{% endif %}

{% if attributes.selected.equals.TRUE.fill.opacity %}
    polygon-opacity: {{ attributes.selected.equals.TRUE.fill.opacity }};
{% endif %}

{% if attributes.selected.equals.TRUE.fill %}
    line-color: {{ attributes.selected.equals.TRUE.outline.color }};
{% endif %}


