.{{ htmlClass }}
{buffer-size: 50;}

[zoom=11] {
  outline/line-width: 2;
  outline/line-color:#ffffff;
  outline/line-opacity: 0.5;
  outline/line-join: round;
  outline/line-cap: round;   mainline/line-width: 1.4;
  mainline/line-color:#000000;
  mainline/line-opacity: 1;
  mainline/line-join: round;
  mainline/line-cap: round; 
}

[zoom=12] {
  outline/line-width: 2;
  outline/line-color:#ffffff;
  outline/line-opacity: 0.5;
  outline/line-join: round;
  outline/line-cap: round;   
  mainline/line-width: 1.3;
  mainline/line-color:#000000;
  mainline/line-opacity: 1;
  mainline/line-join: round;
  mainline/line-cap: round; 
}

[zoom=13] {
  outline/line-width: 3;
  outline/line-color:#ffffff;
  outline/line-opacity: 0.5;
  outline/line-join: round;
  outline/line-cap: round;   
  mainline/line-width: 1.4;
  mainline/line-color:#000000;
  mainline/line-opacity: 2;
  mainline/line-join: round;
  mainline/line-cap: round; 
}

[zoom=14] {
  outline/line-width: 5;
  outline/line-color:#ffffff;
  outline/line-opacity: 0.5;
  outline/line-join: round;
  outline/line-cap: round;   
  mainline/line-width: 3;
  mainline/line-color:#000000;
  mainline/line-opacity: 1;
  mainline/line-join: round;
  mainline/line-cap: round; 
}

[zoom=15] {
  outline/line-width: 6;
  outline/line-color:#ffffff;
  outline/line-opacity: 0.5;
  outline/line-join: round;
  outline/line-cap: round;   
  mainline/line-width: 4;
  mainline/line-color:#000000;
  mainline/line-opacity: 1;
  mainline/line-join: round;
  mainline/line-cap: round; 
}

[zoom>=16] {
  outline/line-width: 10;
  outline/line-color:#ffffff;
  outline/line-opacity: 0.5;
  outline/line-join: round;
  outline/line-cap: round;   
  mainline/line-width: 6;
  mainline/line-color:#000000;
  mainline/line-opacity: 1;
  mainline/line-join: round;
  mainline/line-cap: round; 
}