.{{ htmlClass }}
{buffer-size: 50;}

[zoom=12] {
  outline/line-width: 1.5;
  outline/line-color:#ffffff;
  outline/line-opacity: 0.5;
  outline/line-join: round;
  outline/line-cap: round;   
  mainline/line-width: 1.3;
  mainline/line-color:#00CC99;
  mainline/line-opacity: 1;
  mainline/line-join: round;
  mainline/line-cap: round; 
}

[zoom=13] {
  outline/line-width: 2;
  outline/line-color:#ffffff;
  outline/line-opacity: 0.3;
  outline/line-join: round;
  outline/line-cap: round;   
  mainline/line-width: 1.4;
  mainline/line-color:#00CC99;
  mainline/line-opacity: 2;
  mainline/line-join: round;
  mainline/line-cap: round; 
}

[zoom=14] {
  outline/line-width: 4;
  outline/line-color:#ffffff;
  outline/line-opacity: 0.3;
  outline/line-join: round;
  outline/line-cap: round;   
  mainline/line-width: 3;
  mainline/line-color:#00CC99;
  mainline/line-opacity: 1;
  mainline/line-join: round;
  mainline/line-cap: round; 
}

[zoom=15] {
  outline/line-width: 5.5;
  outline/line-color:#ffffff;
  outline/line-opacity: 0.3;
  outline/line-join: round;
  outline/line-cap: round;   
  mainline/line-width: 4;
  mainline/line-color:#00CC99;
  mainline/line-opacity: 1;
  mainline/line-join: round;
  mainline/line-cap: round; 
}

[zoom>=16] {
  outline/line-width: 8;
  outline/line-color:#ffffff;
  outline/line-opacity: 0.3;
  outline/line-join: round;
  outline/line-cap: round;   
  mainline/line-width: 5;
  mainline/line-color:#00CC99;
  mainline/line-opacity: 1;
  mainline/line-join: round;
  mainline/line-cap: round; 
}