.{{ htmlClass }}
{buffer-size: 50;}

[zoom<=13] {
/*  outline/line-width: 1.3;
    outline/line-color:#FFFFFF; */
    mainline/line-width: 1;
    mainline/line-color:#E60000;
    mainline/line-join: round;
    mainline/line-cap: round;}

[zoom=14] {
/*  outline/line-width: 2.4;
    outline/line-color:#FFFFFF; */
    mainline/line-width: 1.4;
    mainline/line-color:#E60000;
    mainline/line-join: round;
    mainline/line-cap: round;}

[zoom=15] {
/*  glow/line-opacity:0.2;
    glow/line-width: 5;
    glow/line-color:#FFFFFF;
    outline/opacity: 0.8;
    outline/line-width: 3.6;
    outline/line-color:#FFFFFF; */
    mainline/opacity: 1;
    mainline/line-width: 2;
    mainline/line-color:#E60000;
    mainline/line-join: round;
    mainline/line-cap: round;
/*  ::label {
    text-name:"[spzid]";
  	text-face-name:"DejaVu Serif Condensed Bold";
    text-halo-fill:#ffffff;
    text-halo-radius:0.9;
  	text-size:10;
    text-allow-overlap:false;
    text-placement:interior;} */
    }

[zoom=16] {
/*  glow/line-opacity:0.3;
    glow/line-width: 7;
    glow/line-color:#FFFFFF;
    outline/opacity: 0.8;
    outline/line-width: 6.2;
    outline/line-color:#FFFFFF; */
    mainline/opacity: 1;
    mainline/line-width: 3.1;
    mainline/line-color:#E60000;
    mainline/line-join: round;
    mainline/line-cap: round;
/*  ::label {
    text-name:"[spzid]";
  	text-face-name:"DejaVu Serif Condensed Bold";
    text-halo-fill:#ffffff;
    text-halo-radius:1.3;
  	text-size:12;
    text-allow-overlap:false;
    text-placement:interior;} */
    }

[zoom=17] {
/*  glow/line-opacity:0.3;
    glow/line-width: 12;
    glow/line-color:#FFFFFF;
    outline/opacity: 0.8;
    outline/line-width: 8.4;
    outline/line-color:#FFFFFF; */
    mainline/opacity: 1;
    mainline/line-width: 4;
    mainline/line-color:#E60000;
    mainline/line-join: round;
    mainline/line-cap: round;
 /* ::label {
    text-name:"[spzid]";
  	text-face-name:"DejaVu Serif Condensed Bold";
    text-halo-fill:#ffffff;
    text-halo-radius:1.5;
  	text-size:14;
    text-allow-overlap:false;
    text-placement:interior;} */
    }

[zoom>=18] {
/*  glow/line-opacity:0.3;
    glow/line-width: 15;
    glow/line-color:#FFFFFF;
    outline/opacity: 0.8;
    outline/line-width: 10;
    outline/line-color:#FFFFFF; */
    mainline/opacity: 1;
    mainline/line-width: 5;
    mainline/line-color:#E60000;
    mainline/line-join: round;
    mainline/line-cap: round;
 /* ::label {
    text-name:"[spzid]";
  	text-face-name:"DejaVu Serif Condensed Bold";
    text-halo-fill:#ffffff;
    text-halo-radius:2;
  	text-size:18;
    text-allow-overlap:false;
    text-placement:interior;} */
    }
